<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="analytics.css">
</head>
<body>
     <div id = "nav">
        <div id = "nav-wrapper">
            <ul>
                <li><a id = "home" href="Home.html">Home</a></li>
                <li><a href = "Analytics.html" >Analytics</a></li>
                <li><a href = "Onboarding.html" >Onboarding</a></li>
                <li><a href = "Reporting.html" >Reporting</a></li>
            </ul>
        </div>
    </div>
    <div id = "main">
        <div id = "center">
            <div id ="analytics">
                <ul>
                    <li><a class="active" href="#Deal">Credit</a></li>
                    <li><a href="#Cml">Property Forecast</a></li>
                    <li><a href="#Tools">Model</a></li>
                    <li><a href="#Tools">Loan Pricing</a></li>
                    <li><a href="#Tools">Analytics</a></li>
                    <li><a href="#Tools">Expert Options</a></li>
                    <li><a href="#Tools">Market Curve</a></li>
                </ul>
            </div>
        </div>
    </div>
</html>